
   
<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            
            <div id="tabs-top">
                  <a href="shopcategory (2).html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
            </div>
            <div id="content">
                    <div id="mall">
                    <h3>PINE CITY MALL</h3>
                    <img src="image/abt3.jpg"/>
                        <br/><br/><br/>
                    <img src="image/abt2.jpg"/>
                        <br/><br/><br/>
                    <img src="image/abt5.jpg"/>
                        <br/><br/><br/>
                    <img src="image/abt4.jfif"/>
                        <br/><br/><br/>
                    
                    </div>
                    
              </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>